// ===========================================================
// OpenBSD PacketFilter syntax highlight for SublimeText,
// v.0.0.1
// https://github.com/paukstis/sublimetext-packetfilter-syntax
// http://manual.macromates.com/en/language_grammars
// ===========================================================
{ "name": "OpenBSD PF conf",
  "scopeName": "source.pfconf",
  "fileTypes": ["pfconf"],
  "uuid": "132f6dba-2e9a-4b80-bdac-0274645b81a2",
  "patterns": [
    { "match": "\\$[A-Za-z0-9_\\-]+",
      "name": "variable.parameter.pfconf",
      "comment": "variables"
    },
    { "match": "^([A-Za-z0-9_\\-]+)\\s*=",
      "captures": {
        "1": { "name": "variable.parameter.pfconf" }
      },
      "comment": "variables"
    },
    { "match": "^\\s*#.*$",
      "name": "comment.line.pfconf",
      "comment": "comments"
    },
    { "match": "<[a-zA-Z0-9_\\-\\.]+>",
      "name": "markup.bold.pfconf",
      "comment": "tables"
    },
    { "match": "[\\!:<>,]",
      "name": "constant.pfconf",
      "comment": "operators"
    },
    { "match": "[{}\\(\\)]",
      "name": "storage.modifier.pfconf",
      "comment": "lists"
    },
    { "match": "([\\\"]).+([\\\"])",
      "captures": {
        "1": { "name": "string.pfconf" },
        "2": { "name": "string.pfconf" }
      },
      "comment": "strings"
    },
    { "match": "((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)",
      "name": "markup.italic.pfconf",
      "comment": "numeric ipv4 address"
    },
    { "match": "\\/[0-9]+",
      "name": "markup.italic.pfconf",
      "comment": "numeric netmasks"
    },
    { "match": "^(\\S+)\\s*=",
      "name": "",
      "captures": {
        "1": { "name": "entity.name.pfconf" }
      },
      "comment": "variables defs"
    },
    { "match": "(quick\\b|persist\\b)",
      "name": "markup.heading.pfconf",
      "comment": "keywords qualifier"
    },
    { "match": "(tagged\\b|tag\\b)",
      "name": "markup.quote.pfconf",
      "comment": "keywords tag"
    },
    { "match": "(all\\b|any\\b|yes\\b|no\\b|drop\\b|return\\b)",
      "name": "markup.italic.pfconf",
      "comment": "keywords atom"
    },
    { "match": "(proto\\b|inet6\\b|inet\\b|tcp\\b|udp\\b|icmp6\\b|icmp\\b|port\\b|other\\b|carp\\b|pfsync\\b|first\\b|opening\\b|closing\\b|single\\b|finwait\\b|established\\b|closed\\b|multiple\\b|error\\b|states\\b|frags\\b|interval\\b|frag\\b)",
      "name": "markup.list.pfconf",
      "comment": "keywords builtin"
    },
    { "match": "(label\\b|user\\b|file\\b|timeout\\b|limit\\b|optimization\\b|block-policy\\b|loginterface\\b|require-order\\b|skip\\b|synproxy\\b|state\\b|parent\\b|bandwidth\\b|static-port\\b)",
      "name": "entity.name.pfconf",
      "comment": "keywords def"
    },
    { "match": "(altq\\b|anchor\\b|antispoof\\b|binat\\b|pass\\b|block\\b|queue\\b|match\\b|scrub\\b|table\\b|set\\b|in\\b|out\\b|from\\b|to\\b|on\\b|rdr-to\\b|divert-to\\b|route-to\\b|reply-to\\b|nat-to\\b|nat\\b|rdr\\b|include\\b)",
      "name": "keyword.control.pfconf",
      "comment": "keywords main"
    },
    { "match": "(log\\b)",
      "name": "storage.pfconf",
      "comment": "keywords attribute"
    }
  ]
}
